Listado de rutas de carpetas
El n£mero de serie del volumen es 98EF-792C
C:.
|   tree.txt
|   
+---files
|   +---client
|   |   \---custom
|   |       \---modules
|   |           \---competencias
|   |               +---res
|   |               |   \---templates
|   |               |           .dummy
|   |               |           seleccion-equipo.tpl
|   |               |           seleccion-rol.tpl
|   |               |           seleccion-usuario.tpl
|   |               |           survey.tpl
|   |               |           
|   |               \---src
|   |                   \---views
|   |                           .dummy
|   |                           competencias.js
|   |                           seleccion-rol.js
|   |                           survey.js
|   |                           team-selection.js
|   |                           user-selection.js
|   |                           
|   \---custom
|       \---Espo
|           \---Modules
|               \---Competencias
|                   +---Controllers
|                   |       Competencias.php
|                   |       
|                   \---Resources
|                       |   module.json
|                       |   routes.json
|                       |   
|                       \---metadata
|                           +---app
|                           |       client.json
|                           |       
|                           +---entityDefs
|                           |       Encuesta.json
|                           |       Preguntas.json
|                           |       RespuestaEncuesta.json
|                           |       
|                           \---scopes
|                                   Encuesta.json
|                                   Pregunta.json
|                                   RespuestaEncuesta.json
|                                   
\---scripts
        AfterInstall.php
        AfterUninstall.php
        
